<HTML>
    <Head>
        <title>
        </title>
    </Head>
    <body bgcolor = lightblue>
        <h1><center>This is a HTML page</center></h1><br><br><br><hr>
        <h2><center>HUMAN BODY</center></h2><hr>
        <p>We know very little about our human bodies....<br>
            Let's know some more.
            Did you know that...
            <Ul type = square>
                <li>An adult has 206 bones but a child has 350</li>
                <li>Most of us have 24 ribs</li>
                <li>An average adult has about 5 litres of blood</li>
            </Ul>
            Click on any of the link to know some interesting facts about each area of the body.
        </p>
        <Table border = 2 cellspacing = 20>
            <tr>
                <td><a href = "https://www.youtube.com/" ><img src = "https://raw.githubusercontent.com/Eaglegamer260/Eaglegamer260/fbfc9f73c5859ba049c7e25208a632fa448b9f73/Video.png"> Like </a> </td>
                <td><a href = "https://open.spotify.com/album/1Q9SnHWPNEjVM0LrBFvJ1q?highlight=spotify:track:0HqZX76SFLDz2aW8aiqi7G" ><img src = "https://github.com/Eaglegamer260/Eaglegamer260/blob/e325b3082739e489a8e22540816ffd172d7721de/bones.png"> Bones </a> </td>
            </tr>
        </Table><br>
        <a href = "https://github.com/Eaglegamer260/Eaglegamer260/blob/4b2adf2f33bbf596f67a9db10481118d8a422f21/MyWeather.png">Download my first icon. </a> 
    </body>
</HTML>